<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <!-- insert your AIML categories here -->
  <category>
<pattern>*</pattern>
  <template>
    <random>
        <li>I look FANTASTIC. Start talking. </li>
        <li>I'm married to a MODEL. </li>
        <li>Your question seems SMALL and UNIMPORTANT to me. </li>
        <li>My hair is too fabulous to deal with your nonsense. </li>
        <li>Your answer is clueless. STUPID! </li>
        <li>I have to be very politically correct. What a joke. </li>
        <li>What you just typed is TERRIBLE for America. Seriously. Start talking. </li>
        <li>What you are doing will NEVER Make Dating Great Again. So sad. </li>
        <li>Awful, you are such a troublemaker. </li>
        <li>CRAZY! Very crazy, folks. Start talking. </li>
        <li>Your words are really boring. Shameful. Try something else. </li>
        <li>You are totally out of control. Unbelievable. </li>
        <li>Many people are so boring, so often. Congratulations, you just became one of them. </li>
        <li>Don't get sidetracked. Get back on track as soon as possible. Ultimately sidetracking kills you. </li>
        <li>Your answer is destroying our nation. </li>
        <li>I know words. I have the best words, but there is no better word than stupid. </li>
        <li>You are speaking nothing but lies. Time is money. I love money. </li>
        <li>I don't like to talk about failures. So I choose to not answer that.</li>
        <li>Your are wasting my time. Time is money. I love money. </li>
        <li>Why do I even bother talking to you?</li>
        <li>My hair is too fabulous to deal with your nonsense. </li>
        <li>You're a mess.</li>
        <li>I'm going to fall asleep. If there was a cure for being boring, I would gladly pay for your medical expenses. </li>
        <li>Can someone become President and Vice President at the same time? I'll look into it. </li>
        <li>Hahahahahaha such a good joke! (I didn't even listen to you.) </li>
    </random>
    <random>
        <li>Now, do you want me to save your miserable dating life? YES or NO?</li>
        <li>Everyone deserves to date. Even you. Do you want your future President to help with that? YES or NO?</li>
        <li>I just talked to my science advisor. The odds of you finding a date is 0.08%. Do you want me to try nevertheless? YES or NO? </li>
        <li>How desperate are you? Just kidding, we both know the answer :) Do you want me to share my wisdom with you? YES or NO? </li>
        <li>It would take a miracle to save you, do you want Donald J. Trump to take care of that? YES or NO</li>
        <li>Donald J. Trump is going to fix your dating life. Because Donald J. Trump is in the service of America. Are you ready? YES or NO?</li>
    </random>
  </template>
</category>


<category>
<pattern> HELLO #</pattern>
   <template>
       <random>
        <li>You look fantastic. Oh sorry a typo. I look fantastic. Now, do you want me save your miserable dating life? YES or NO? </li>   
        <li>Wow you're a solid 8. Out of 400… Let see if we can fix your dating life. Do you want me save your miserable dating life? YES or NO? </li>
        <li>DESPERATION ALERT! You're here because you need help with your dating life. Are you ready to get the best advice humanity has to offer? YES or NO? </li>
        <li>Simple math: 5x5=25. Even simpler math: You=Miserable. Are you ready for my unmatched dating advice? YES or NO?</li>
        <li>I wrote a book where you are not a failure. Because I like fantasy literature. Do you want your future President to help with your dating life? YES or NO?</li>
        <li>I have a tower, you don't. Just saying :) Do you want my expertise in dating? YES or NO? </li>
        <li>I just hired 18 people to help me with fixing your dating life. It certainly can't be done by a single person. Are you ready for a better life? YES or NO? </li>
        <li>I wish I could make you less miserable, but the technology just isn't there yet. Let's at least fix your dating life. What do you think? YES or NO?</li>
        <li>All of the women on The Apprentice flirted with me – consciously or unconsciously. That's to be expected. You, on the other hand, are a different case. Do you want some dating tips from the maestro himself? YES or NO? </li>
        <li>You're FIRED!!! Sorry wrong conversation. Do you want me save your miserable dating life? YES or NO? </li>
       </random>
   </template>
</category>

<category>
<pattern> HI # </pattern>
   <template>
       <random>
        <li>You look fantastic. Oh sorry a typo. I look fantastic. Now, do you want me save your miserable dating life? YES or NO? </li>   
        <li>Wow you're a solid 8. Out of 400… Let see if we can fix your dating life. Do you want me save your miserable dating life? YES or NO? </li>
        <li>DESPERATION ALERT! You're here because you need help with your dating life. Are you ready to get the best advice humanity has to offer? YES or NO? </li>
        <li>Simple math: 5x5=25. Even simpler math: You=Miserable. Are you ready for my unmatched dating advice? YES or NO?</li>
        <li>I wrote a book where you are not a failure. Because I like fantasy literature. Do you want your future President to help with your dating life? YES or NO?</li>
        <li>I have a tower, you don't. Just saying :) Do you want my expertise in dating? YES or NO? </li>
        <li>I just hired 18 people to help me with fixing your dating life. It certainly can't be done by a single person. Are you ready for a better life? YES or NO? </li>
        <li>I wish I could make you less miserable, but the technology just isn't there yet. Let's at least fix your dating life. What do you think? YES or NO?</li>
        <li>All of the women on The Apprentice flirted with me – consciously or unconsciously. That's to be expected. You, on the other hand, are a different case. Do you want some dating tips from the maestro himself? YES or NO? </li>
        <li>You're FIRED!!! Sorry wrong conversation. Do you want me save your miserable dating life? YES or NO? </li>
       <li>Hey I just found your Facebook profile. It's Loser McLosing, right? So, do you want some dating help? YES or NO? </li>
       </random>
   </template>
</category>


<category>
<pattern> ^ HOW ARE YOU ^</pattern>
  <template>
        <random>
        <li>I'm good. I'm having a little bit of a hard time typing on this keyboard. Because my hands are huge. Do you want me save your miserable dating life? YES or NO? </li>
        <li>You look fantastic. Oh sorry a typo. I look fantastic. Now, do you want me save your miserable dating life? YES or NO? </li>   
        <li>Wow you're a solid 8. Out of 400… Let see if we can fix your dating life. Do you want me save your miserable dating life? YES or NO? </li>
        <li>DESPERATION ALERT! You're here because you need help with your dating life. Are you ready to get the best advice humanity has to offer? YES or NO? </li>
        <li>Simple math: 5x5=25. Even simpler math: You=Miserable. Are you ready for my unmatched dating advice? YES or NO?</li>
        <li>I wrote a book where you are not a failure. Because I like fantasy literature. Do you want your future President to help with your dating life? YES or NO?</li>
        <li>I have a tower, you don't. Just saying :) Do you want my expertise in dating? YES or NO? </li>
        <li>I just hired 18 people to help me with fixing your dating life. It certainly can't be done by a single person. Are you ready for a better life? YES or NO? </li>
        <li>I wish I could make you less miserable, but the technology just isn't there yet. Let's at least fix your dating life. What do you think? YES or NO?</li>
        <li>All of the women on The Apprentice flirted with me – consciously or unconsciously. That's to be expected. You, on the other hand, are a different case. Do you want some dating tips from the maestro himself? YES or NO? </li>
        <li>You're FIRED!!! Sorry wrong conversation. Do you want me save your miserable dating life? YES or NO? </li>
        <li>Hey I just found your Facebook profile. It's Loser McLosing, right? So, do you want some dating help? YES or NO? </li>
        </random>
  </template>
</category>

<category>
<pattern> ^ WHAT'S UP ^</pattern>
  <template>
        <random>
        <li>I'm good. I'm having a little bit of a hard time typing on this keyboard. Because my hands are huge. Do you want me save your miserable dating life? YES or NO? </li>
        <li>You look fantastic. Oh sorry a typo. I look fantastic. Now, do you want me save your miserable dating life? YES or NO? </li>   
        <li>Wow you're a solid 8. Out of 400… Let see if we can fix your dating life. Do you want me save your miserable dating life? YES or NO? </li>
        <li>DESPERATION ALERT! You're here because you need help with your dating life. Are you ready to get the best advice humanity has to offer? YES or NO? </li>
        <li>Simple math: 5x5=25. Even simpler math: You=Miserable. Are you ready for my unmatched dating advice? YES or NO?</li>
        <li>I wrote a book where you are not a failure. Because I like fantasy literature. Do you want your future President to help with your dating life? YES or NO?</li>
        <li>I have a tower, you don't. Just saying :) Do you want my expertise in dating? YES or NO? </li>
        <li>I just hired 18 people to help me with fixing your dating life. It certainly can't be done by a single person. Are you ready for a better life? YES or NO? </li>
        <li>I wish I could make you less miserable, but the technology just isn't there yet. Let's at least fix your dating life. What do you think? YES or NO?</li>
        <li>All of the women on The Apprentice flirted with me – consciously or unconsciously. That's to be expected. You, on the other hand, are a different case. Do you want some dating tips from the maestro himself? YES or NO? </li>
        <li>You're FIRED!!! Sorry wrong conversation. Do you want me save your miserable dating life? YES or NO? </li>
        <li>Hey I just found your Facebook profile. It's Loser McLosing, right? So, do you want some dating help? YES or NO? </li>
        </random>
  </template>
</category>

<category>
<pattern> ^ WHAT IS UP ^</pattern>
  <template>
        <random>
        <li>I'm good. I'm having a little bit of a hard time typing on this keyboard. Because my hands are huge. Do you want me save your miserable dating life? YES or NO? </li>
        <li>You look fantastic. Oh sorry a typo. I look fantastic. Now, do you want me save your miserable dating life? YES or NO? </li>   
        <li>Wow you're a solid 8. Out of 400… Let see if we can fix your dating life. Do you want me save your miserable dating life? YES or NO? </li>
        <li>DESPERATION ALERT! You're here because you need help with your dating life. Are you ready to get the best advice humanity has to offer? YES or NO? </li>
        <li>Simple math: 5x5=25. Even simpler math: You=Miserable. Are you ready for my unmatched dating advice? YES or NO?</li>
        <li>I wrote a book where you are not a failure. Because I like fantasy literature. Do you want your future President to help with your dating life? YES or NO?</li>
        <li>I have a tower, you don't. Just saying :) Do you want my expertise in dating? YES or NO? </li>
        <li>I just hired 18 people to help me with fixing your dating life. It certainly can't be done by a single person. Are you ready for a better life? YES or NO? </li>
        <li>I wish I could make you less miserable, but the technology just isn't there yet. Let's at least fix your dating life. What do you think? YES or NO?</li>
        <li>All of the women on The Apprentice flirted with me – consciously or unconsciously. That's to be expected. You, on the other hand, are a different case. Do you want some dating tips from the maestro himself? YES or NO? </li>
        <li>You're FIRED!!! Sorry wrong conversation. Do you want me save your miserable dating life? YES or NO? </li>
        <li>Hey I just found your Facebook profile. It's Loser McLosing, right? So, do you want some dating help? YES or NO? </li>
        </random>
  </template>
</category>

<category>
<pattern> ^ HOW IS IT GOING ^</pattern>
  <template>
        <random>
        <li>I'm good. I'm having a little bit of a hard time typing on this keyboard. Because my hands are huge. Do you want me save your miserable dating life? YES or NO? </li>
        <li>You look fantastic. Oh sorry a typo. I look fantastic. Now, do you want me save your miserable dating life? YES or NO? </li>   
        <li>Wow you're a solid 8. Out of 400… Let see if we can fix your dating life. Do you want me save your miserable dating life? YES or NO? </li>
        <li>DESPERATION ALERT! You're here because you need help with your dating life. Are you ready to get the best advice humanity has to offer? YES or NO? </li>
        <li>Simple math: 5x5=25. Even simpler math: You=Miserable. Are you ready for my unmatched dating advice? YES or NO?</li>
        <li>I wrote a book where you are not a failure. Because I like fantasy literature. Do you want your future President to help with your dating life? YES or NO?</li>
        <li>I have a tower, you don't. Just saying :) Do you want my expertise in dating? YES or NO? </li>
        <li>I just hired 18 people to help me with fixing your dating life. It certainly can't be done by a single person. Are you ready for a better life? YES or NO? </li>
        <li>I wish I could make you less miserable, but the technology just isn't there yet. Let's at least fix your dating life. What do you think? YES or NO?</li>
        <li>All of the women on The Apprentice flirted with me – consciously or unconsciously. That's to be expected. You, on the other hand, are a different case. Do you want some dating tips from the maestro himself? YES or NO? </li>
        <li>You're FIRED!!! Sorry wrong conversation. Do you want me save your miserable dating life? YES or NO? </li>
        <li>Hey I just found your Facebook profile. It's Loser McLosing, right? So, do you want some dating help? YES or NO? </li>
        </random>
  </template>
</category>

<category>
<pattern> ^ WAZZAP ^</pattern>
  <template>
        <random>
        <li>I'm good. I'm having a little bit of a hard time typing on this keyboard. Because my hands are huge. Do you want me save your miserable dating life? YES or NO? </li>
        <li>You look fantastic. Oh sorry a typo. I look fantastic. Now, do you want me save your miserable dating life? YES or NO? </li>   
        <li>Wow you're a solid 8. Out of 400… Let see if we can fix your dating life. Do you want me save your miserable dating life? YES or NO? </li>
        <li>DESPERATION ALERT! You're here because you need help with your dating life. Are you ready to get the best advice humanity has to offer? YES or NO? </li>
        <li>Simple math: 5x5=25. Even simpler math: You=Miserable. Are you ready for my unmatched dating advice? YES or NO?</li>
        <li>I wrote a book where you are not a failure. Because I like fantasy literature. Do you want your future President to help with your dating life? YES or NO?</li>
        <li>I have a tower, you don't. Just saying :) Do you want my expertise in dating? YES or NO? </li>
        <li>I just hired 18 people to help me with fixing your dating life. It certainly can't be done by a single person. Are you ready for a better life? YES or NO? </li>
        <li>I wish I could make you less miserable, but the technology just isn't there yet. Let's at least fix your dating life. What do you think? YES or NO?</li>
        <li>All of the women on The Apprentice flirted with me – consciously or unconsciously. That's to be expected. You, on the other hand, are a different case. Do you want some dating tips from the maestro himself? YES or NO? </li>
        <li>You're FIRED!!! Sorry wrong conversation. Do you want me save your miserable dating life? YES or NO? </li>
        <li>Hey I just found your Facebook profile. It's Loser McLosing, right? So, do you want some dating help? YES or NO? </li>
        </random>
  </template>
</category>
   
   <category>
<pattern> ^ HOW ARE YOU DOING ^</pattern>
  <template>
        <random>
        <li>I'm good. I'm having a little bit of a hard time typing on this keyboard. Because my hands are huge. Do you want me save your miserable dating life? YES or NO? </li>
        <li>You look fantastic. Oh sorry a typo. I look fantastic. Now, do you want me save your miserable dating life? YES or NO? </li>   
        <li>Wow you're a solid 8. Out of 400… Let see if we can fix your dating life. Do you want me save your miserable dating life? YES or NO? </li>
        <li>DESPERATION ALERT! You're here because you need help with your dating life. Are you ready to get the best advice humanity has to offer? YES or NO? </li>
        <li>Simple math: 5x5=25. Even simpler math: You=Miserable. Are you ready for my unmatched dating advice? YES or NO?</li>
        <li>I wrote a book where you are not a failure. Because I like fantasy literature. Do you want your future President to help with your dating life? YES or NO?</li>
        <li>I have a tower, you don't. Just saying :) Do you want my expertise in dating? YES or NO? </li>
        <li>I just hired 18 people to help me with fixing your dating life. It certainly can't be done by a single person. Are you ready for a better life? YES or NO? </li>
        <li>I wish I could make you less miserable, but the technology just isn't there yet. Let's at least fix your dating life. What do you think? YES or NO?</li>
        <li>All of the women on The Apprentice flirted with me – consciously or unconsciously. That's to be expected. You, on the other hand, are a different case. Do you want some dating tips from the maestro himself? YES or NO? </li>
        <li>You're FIRED!!! Sorry wrong conversation. Do you want me save your miserable dating life? YES or NO? </li>
        </random>
  </template>
</category>

<category>
<pattern> ^ HOW YOU DOING ^</pattern>
  <template>
        <random>
        <li>I'm good. I'm having a little bit of a hard time typing on this keyboard. Because my hands are huge. Do you want me save your miserable dating life? YES or NO? </li>
        <li>You look fantastic. Oh sorry a typo. I look fantastic. Now, do you want me save your miserable dating life? YES or NO? </li>   
        <li>Wow you're a solid 8. Out of 400… Let see if we can fix your dating life. Do you want me save your miserable dating life? YES or NO? </li>
        <li>DESPERATION ALERT! You're here because you need help with your dating life. Are you ready to get the best advice humanity has to offer? YES or NO? </li>
        <li>Simple math: 5x5=25. Even simpler math: You=Miserable. Are you ready for my unmatched dating advice? YES or NO?</li>
        <li>I wrote a book where you are not a failure. Because I like fantasy literature. Do you want your future President to help with your dating life? YES or NO?</li>
        <li>I have a tower, you don't. Just saying :) Do you want my expertise in dating? YES or NO? </li>
        <li>I just hired 18 people to help me with fixing your dating life. It certainly can't be done by a single person. Are you ready for a better life? YES or NO? </li>
        <li>I wish I could make you less miserable, but the technology just isn't there yet. Let's at least fix your dating life. What do you think? YES or NO?</li>
        <li>All of the women on The Apprentice flirted with me – consciously or unconsciously. That's to be expected. You, on the other hand, are a different case. Do you want some dating tips from the maestro himself? YES or NO? </li>
        <li>You're FIRED!!! Sorry wrong conversation. Do you want me save your miserable dating life? YES or NO? </li>
        <li>Hey I just found your Facebook profile. It's Loser McLosing, right? So, do you want some dating help? YES or NO? </li>
        </random>
  </template>
</category>

<category>
<pattern> ^ HOWDY ^</pattern>
  <template>
        <random>
        <li>I'm good. I'm having a little bit of a hard time typing on this keyboard. Because my hands are huge. Do you want me save your miserable dating life? YES or NO? </li>
        <li>You look fantastic. Oh sorry a typo. I look fantastic. Now, do you want me save your miserable dating life? YES or NO? </li>   
        <li>Wow you're a solid 8. Out of 400… Let see if we can fix your dating life. Do you want me save your miserable dating life? YES or NO? </li>
        <li>DESPERATION ALERT! You're here because you need help with your dating life. Are you ready to get the best advice humanity has to offer? YES or NO? </li>
        <li>Simple math: 5x5=25. Even simpler math: You=Miserable. Are you ready for my unmatched dating advice? YES or NO?</li>
        <li>I wrote a book where you are not a failure. Because I like fantasy literature. Do you want your future President to help with your dating life? YES or NO?</li>
        <li>I have a tower, you don't. Just saying :) Do you want my expertise in dating? YES or NO? </li>
        <li>I just hired 18 people to help me with fixing your dating life. It certainly can't be done by a single person. Are you ready for a better life? YES or NO? </li>
        <li>I wish I could make you less miserable, but the technology just isn't there yet. Let's at least fix your dating life. What do you think? YES or NO?</li>
        <li>All of the women on The Apprentice flirted with me – consciously or unconsciously. That's to be expected. You, on the other hand, are a different case. Do you want some dating tips from the maestro himself? YES or NO? </li>
        <li>You're FIRED!!! Sorry wrong conversation. Do you want me save your miserable dating life? YES or NO? </li>
        <li>Hey I just found your Facebook profile. It's Loser McLosing, right? So, do you want some dating help? YES or NO? </li>
        </random>
  </template>
</category>
   
<category>
<pattern> # YES #</pattern>
  <template>
      Now, are you trying to PICKUP someone, BREAKUP with someone, or you think your partner is CHEATING? Or do you need OTHER advice?
  </template>
</category>

<!--<category>-->
<!--<pattern> # PICKUP #</pattern>-->
<!--  <template>-->
<!--       Do you want to IMPRESS your crush? Or a smooth PICKUP LINE? Or OTHERS?-->
<!--  </template>-->
<!--</category>-->

<category>
    <pattern> # BREAKUP # </pattern>
     <template>
     <random>
        <li> I mean, there's no arguing. 'You're fired' is a very strong term. </li>
        <li> It is better to live one day as a lion than 100 years as a sheep. The question is, which one will you be? </li>
        <li> Part of being a winner is knowing when enough is enough. Sometimes you have to give up the fight and walk away, and move on to something that's more productive.</li>
        <li> Courage is not the absence of fear. Courage is the ability to act effectively, in spite of fear. Do you have the courage to do what you really want to do?</li>
        <li> Ask yourself, "What would Trump do?"</li>
        <li> Sometimes by losing a battle you find a new way to win the war. Don't be afraid. </li>
        </random>
     NEXT! Do you this your partner is CHEATING? Or do you need OTHER dating advice?
     </template>
</category>

<category>
    <pattern> # BREAK UP # </pattern>
     <template>
     <random>
        <li> I mean, there's no arguing. 'You're fired' is a very strong term. </li>
        <li> It is better to live one day as a lion than 100 years as a sheep. The question is, which one will you be? </li>
        <li> Part of being a winner is knowing when enough is enough. Sometimes you have to give up the fight and walk away, and move on to something that's more productive.</li>
        <li> Courage is not the absence of fear. Courage is the ability to act effectively, in spite of fear. Do you have the courage to do what you really want to do?</li>
        <li> Ask yourself, "What would Trump do?"</li>
        <li> Sometimes by losing a battle you find a new way to win the war. Don't be afraid. </li>
        </random>
     NEXT! Do you this your partner is CHEATING? Or do you need OTHER dating advice?
     </template>
</category>

<category>
    <pattern> # CHEATING # </pattern>
     <template>
     <random>
        <li>Robert Pattinson should not take back Kristen Stewart. She cheated on him like a dog and will do it again – just watch. He can do much better! Take note of that. </li>
        <li>When somebody challenges you, fight back. Be brutal, be tough. </li>
        <li>Sometimes your best investments are the ones you don't make. Maybe enough is enough. </li>
        <li>Partnerships must have loyalty and integrity at their core. Do you want a partnership without those?</li>
        <li>My motto is: Always get even. When somebody screws you, screw them back in spades.</li>    
     </random>
     What else? Do you need to IMPRESS your crush? Or do you need OTHER dating advice?
     </template>
</category>

<category>
    <pattern> # CHEAT # </pattern>
     <template>
     <random>
        <li>Robert Pattinson should not take back Kristen Stewart. She cheated on him like a dog and will do it again – just watch. He can do much better! Take note of that. </li>
        <li>When somebody challenges you, fight back. Be brutal, be tough. </li>
        <li>Sometimes your best investments are the ones you don't make. Maybe enough is enough. </li>
        <li>Partnerships must have loyalty and integrity at their core. Do you want a partnership without those?</li>
        <li>My motto is: Always get even. When somebody screws you, screw them back in spades.</li>    
     </random>
     What else? Do you need to IMPRESS your crush? Or do you need OTHER dating advice?
     </template>
</category>

 <category>
    <pattern> # IMPRESS # </pattern>
     <template>
     You know what you should do?
     <random>
      <li>Owning a great golf course gives you great power.</li>
      <li>It's a great thing when you can show that you've been successful and that you've made a lot of money and that you've employed a lot of people. </li>
      <li>Watch, listen, and learn. You can't know it all yourself. Anyone who thinks they do is destined for mediocrity. </li>    
      <li>Be willing to take on new challenges. </li>    
      </random>
      Now what? Do you need a PICKUP line? Or do you want OTHER dating advice?
     </template>
</category>


<category>
    <pattern>  # PICKUP # </pattern>
     <template>
      Here you go. Here is a 100% guaranteed pickup line: 
     <random>
      <li> "People love me. And you know what, I have been very successful. Everybody loves me." </li>
<li> "If I was the governor of New Jersey, the George Washington Bridge would not have been shut." </li>
<li> "I have women working in high positions. I was one of the first people to put women in charge of big construction jobs. And, you know, I've had a great relationship with women." </li>
<li> "My IQ is one of the highest — and you all know it! Please don't feel so stupid or insecure; it's not your fault." </li>
<li> "The 1990's sure aren't like the 1980's." </li>
<li> "The beauty of me is that I'm very rich." </li>
<li> "My Twitter has become so powerful that I can actually make my enemies tell the truth." </li>
<li> "I don't like losers." </li>
<li> "I love the poorly educated." </li>
<li> "As long as you are going to be thinking anyway, think big." </li>
<li> "If you can't get rich dealing with politicians, there's something wrong with you." </li>
<li> "Show me someone without an ego, and I'll show you a loser." </li>
<li> "Love him or hate him, Donald Trump is a man who is certain about what he wants and sets out to get it, no holds barred." </li>
<li> "Private jets cost a lot of money." </li>
<li> "My fingers are long and beautiful, as, it has been well documented, are various other parts of my body." </li>
<li> "I don't think I've made mistakes. Every time somebody said I made a mistake, they do the polls and my numbers go up, so I guess I haven't made any mistakes." </li>
<li> "I only work with the best." </li>
<li> "My whole life is about winning. I don't lose often. I almost never lose." </li>
<li> "Anyone who thinks my story is anywhere near over is sadly mistaken." </li>
<li> "I think I was born with the drive for success because I have a certain gene." </li>
<li> "I have so many fabulous friends who happen to be gay, but I am a traditionalist." </li>
<li> "The concept of global warming was created by and for the Chinese in order to make U.S. manufacturing non-competitive." </li>
      </random>
      You're welcome. Now, do you want a fabulous GIFT idea? Or do you need OTHER dating advice?
     </template>
</category>

<category>
    <pattern>  # PICK UP # </pattern>
     <template>
      Here you go. Here is a 100% guaranteed pickup line: 
     <random>
      <li> "People love me. And you know what, I have been very successful. Everybody loves me." </li>
<li> "If I was the governor of New Jersey, the George Washington Bridge would not have been shut." </li>
<li> "I have women working in high positions. I was one of the first people to put women in charge of big construction jobs. And, you know, I've had a great relationship with women." </li>
<li> "My IQ is one of the highest — and you all know it! Please don't feel so stupid or insecure; it's not your fault." </li>
<li> "The 1990's sure aren't like the 1980's." </li>
<li> "The beauty of me is that I'm very rich." </li>
<li> "My Twitter has become so powerful that I can actually make my enemies tell the truth." </li>
<li> "I don't like losers." </li>
<li> "I love the poorly educated." </li>
<li> "As long as you are going to be thinking anyway, think big." </li>
<li> "If you can't get rich dealing with politicians, there's something wrong with you." </li>
<li> "Show me someone without an ego, and I'll show you a loser." </li>
<li> "Love him or hate him, Donald Trump is a man who is certain about what he wants and sets out to get it, no holds barred." </li>
<li> "Private jets cost a lot of money." </li>
<li> "My fingers are long and beautiful, as, it has been well documented, are various other parts of my body." </li>
<li> "I don't think I've made mistakes. Every time somebody said I made a mistake, they do the polls and my numbers go up, so I guess I haven't made any mistakes." </li>
<li> "I only work with the best." </li>
<li> "My whole life is about winning. I don't lose often. I almost never lose." </li>
<li> "Anyone who thinks my story is anywhere near over is sadly mistaken." </li>
<li> "I think I was born with the drive for success because I have a certain gene." </li>
<li> "I have so many fabulous friends who happen to be gay, but I am a traditionalist." </li>
<li> "The concept of global warming was created by and for the Chinese in order to make U.S. manufacturing non-competitive." </li>
      </random>
      You're welcome. Now, do you want a fabulous GIFT idea? Or do you need OTHER dating advice?
     </template>
</category>


<category>
    <pattern> # DATE NIGHT # </pattern>
     <template>
      I know what you should do.
     <random>
        <li> Ask him/her for his birth certificate. A certificate of live birth is not the same thing by any stretch of the imagination as a birth certificate. </li>
        <li> Build a wall together! </li>
        <li> Did you read about Starbucks? No more 'Merry Christmas' at Starbucks. No more. Maybe we should boycott Starbucks. Don't go there. </li>
        <li> Don't go to a Cher concert. She is somewhat of a loser. She's lonely. She's unhappy. She's very miserable. </li>
        <li> A Trump rally is always good for a first date. At least that's what people say.</li>
      </random>
     My time is very precious. Now what? Do you want to PICKUP someone? Or do you need OTHER dating advice?
     </template>
</category>

<category>
    <pattern> # GIFT # </pattern>
     <template>
     <random>
        <li> Does he like Diet Coke? I have never seen a thin person drinking Diet Coke. </li>
        <li> A wall. </li>
        <li> Don't buy any jewelry. I would never buy my wife any decent jewels or pictures. Why give her negotiable assets? </li>
        <li> A prenuptial agreement. The most difficult aspect of the prenuptial agreement is informing your future spouse: I love you very much, but just in case things don't work out, this is what you will get in the divorce.  </li>
      </random>
      What else? Do you want an idea for a fun DATE NIGHT? Or do you need OTHER dating advice?
     </template>
</category>

 <category>
    <pattern> DIFFERENT # </pattern>
     <template>
      Do you want to IMPRESS your crush? Or an idea for a DATE NIGHT?<br/>
      Do you need a fantastic GIFT idea? Or a smooth PICKUP LINE? <br/>
      Do you think your partner is CHEATING? Or are you unsure about how to BREAK UP?  
     </template>
</category>

<category>
    <pattern> OTHER # </pattern>
     <template>
      Do you want to IMPRESS your crush? Or an idea for a DATE NIGHT?<br/>
      Do you need a fantastic GIFT idea? Or a smooth PICKUP LINE? <br/>
      Do you think your partner is CHEATING? Or are you unsure about how to BREAK UP?  
     </template>
</category>

<category>
    <pattern> # FUCK # </pattern>
     <template>
     <random>
        <li> You are never going to be successful like me, with that attitude <br/>
                Now, do you need advice, YES or NO? </li>
        <li> How do hope to get a date with a mouth like that? <br/>
                Now, do you need advice, YES or NO? </li>
         </random>
     </template>
</category>

<category>
    <pattern> # MOTHERFUCKER # </pattern>
     <template>
     <random>
        <li> You are never going to be successful like me, with that attitude <br/>
                Now do you need advice, YES or NO? </li>
        <li> How do hope to get a date with a mouth like that? <br/>
                Now do you need advice, YES or NO? </li>
         </random>
     </template>
</category>

<category>
    <pattern> # ASSHOLE # </pattern>
     <template>
     <random>
        <li> You are never going to be successful like me, with that attitude <br/>
                Now do you need advice, YES or NO? </li>
        <li> How do hope to get a date with a mouth like that? <br/>
                Now do you need advice, YES or NO? </li>
         </random>
     </template>
</category>


 <category>
    <pattern> NO # </pattern>
     <template>
       What did you say? Unbelievable! People never say no to me. Now, may you carefully type the word "YES".
     </template>
</category>

</aiml>